<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="pl.desput.smartkaraoke.DetectSongActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <ImageButton
            android:id="@+id/runRecognizerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/micicon"
            android:background = "@drawable/roundedbutton"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/progressBarListening"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewStartSinging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:text="Zaśpiewaj"
            android:textAlignment="center" />

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

